plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group 'fr.assococktail.cktlParametres'
version = '0.0.1-SNAPSHOT'
description "Implémentation d une brique de gestion de paramètres"
// bootJar.enabled = false
// bootJar {
//     mainClassName = 'fr.assococktail.cktlParametres.CktlParametresApplication'
// }

tasks.named("bootJar") {
    mainClass = 'fr.assococktail.cktlParametres.CktlParametresApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

}




if (findProperty('version') == 'unspecified') {
    project.version = "0.0.1-${new Date().format('yyyyMMddHHmmss')}"
}

defaultTasks 'clean', 'build'

wrapper {
    description "Regenerates the Gradle Wrapper files"
    gradleVersion = '7.4'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-bin.zip"
}

subprojects {
    apply plugin: 'base'
    defaultTasks 'clean', 'build'
}



